<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>

    <h1 class="text-5xl text-center text-orange-400 font-extrabold m-24 rounded-xl bg-amber-100 p-5 border border-orange-700 border-solid hover:bg-amber-200 transition-colors ease-out duration-300">
       Hello world!!!
    </h1>

    <div class="flex items-center justify-around gap-5">
        <div class="card  bg-gray-100 h-32 w-24 flex items-center justify-center">123</div>
        <div class="card  bg-gray-100 h-32 w-24 flex items-center justify-center" >123</div>
        <div class="card  bg-gray-100 h-32 w-24 flex items-center justify-center" >123</div>
        <div class="card  bg-gray-100 h-32 w-24 flex items-center justify-center" >123</div>
        <div class="card  bg-gray-100 h-32 w-24 flex items-center justify-center" >123</div>
    </div>
  </body>
</html>